
SF_HOST = "QOARFTK-PUB27666.snowflakecomputing.com"
SF_WAREHOUSE = "TABLEAU_BI"
SF_DATABASE = "CORTEX_ANALYST_DEMO"
SF_SCHEMA = "REVENUE_TIMESERIES"
SF_ACCOUNT="PUB27666"
SF_USER = ""
SF_PASSWORD = ""
SF_ROLE = "STREAMLIT_CREATOR"
HD_APP = "HONEYDEW_APP"  # Name of installed Native Application
HD_WORKSPACE = "tasty_bytes"  # Honeydew model
HD_BRANCH = "prod"  # Honeydew branch
HD_DOMAIN = "llm"  # Honeydew domain
CORTEX_LLM = "llama3.1-405b"
RESULT_LIMIT = 1000
